<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minions Client</title>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="js/minionsclient-jsdeps.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="js/minionsclient-fastopt.js"></script>
    <!-- Run main object -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
     minionsgame.jsclient.ClientMain().main();
    </script>
    <style type="text/css">
     body {
       margin: 4px;
     }
     canvas {
       border: 1px solid black;
       margin-left: 2px;
     }
     .invisible {
       display: none;
       visibility: hidden;
     }
     .errorborder {
       border: 3px solid red;
     }
     #resign-confirm {
       position: absolute;
       width:300px;
       height: 200px;
       top: 40%;
       left: 30%;
       margin: -100px 0 0 -150px;
       background: white;
       border: 1px solid black;
     }
    </style>
  </head>
  <body>
  <canvas id="board" width="1470" height="860" oncontextmenu="return false;"></canvas>
  <textarea id="messages" readonly></textarea>
  <div id="resign-confirm" class="invisible">
    <div style="display:flex; flex-flow:column; width:100%; height:100%; text-align:center">
      <span style="flex-grow:1"></span>
      <span id="resign-message"></span>
      <span style="flex-grow:0.2"></span>
      <span style="display:flex; flex-flow:row">
        <span style="flex-grow:1"></span>
        <button id="resign-ok" type="button">Resign</button>
        <span style="flex-grow:0.2"></span>
        <button id="resign-cancel" type="button">Cancel</button>
        <span style="flex-grow:1"></span>
      </span>
      <span style="flex-grow:1"></span>
   </div>
  </div>
  </body>
</html>
