app {
  interface = "localhost"
  port = 8080

  numBoards = 3
  targetNumWins = 3

  s0StartingManaPerBoard = 0
  s1StartingManaPerBoard = 3
  extraTechCostPerBoard = 6
  extraManaPerTurn = 0
}

akka.http.server {
  idle-timeout = 15 s
}