app {
  interface = "localhost"
  port = 8080

  numBoards = 1
  targetNumWins = 1

  s0StartingManaPerBoard = 0
  s1StartingManaPerBoard = 3
  extraTechCostPerBoard = 6
  extraManaPerTurn = 0

  secondsPerTurn = 240

  includeAdvancedMaps = true
}

akka.http.server {
  idle-timeout = 15 s
}
