app {
  #Where the server should try to host itself
  interface = "localhost"
  port = 8080

  #Optional - require a password to be provided in the URL
  #password = foo

  numBoards = 2
  targetNumWins = 2

  s0StartingManaPerBoard = 0
  s1StartingManaPerBoard = 5
  extraTechCostPerBoard = 4
  extraManaPerTurn = 0

  secondsPerTurn = 240

  #Vary the tech line a little (not a complete randomization)
  #numFixedTechs indicates how many techs at the start should be immune to randomization
  randomizeTechLine = true
  numFixedTechs = 2

  #Include maps with special tiles?
  includeAdvancedMaps = true
}

akka.http.server {
  #Server closes websocket if client is idle more than this span
  idle-timeout = 15 s
  #Client sends heartbeats every this many seconds
  clientHeartbeatRate = 5
}
